# 問題1:リストの入れ替え、追加、削除

# 1 -1,1, 8, 27, 65, 125 を要素としたリストcubesを作ってください。
cubes = [1,-1,1,8,27,65,125]
# 2 次に5番目にある65を4の3乗に変更してください
cubes[5] = 4**3
# 3 リストの最後に7の3乗を追加してください
cubes.append(7**3)

# 4 3で追加した要素の前に6の3乗を追加してください
cubes.insert(-1,6**3)
# 5 リストの最初の要素-1を削除してくださ
cubes.pop(1)

print(cubes)

# 問題2:入れ子のリスト

# 1 文字列「東京」「大阪」「札幌」を要素としたリストcityを作ってくださ
# い。
city = ['東京','大阪','札幌']
# 2 文字列「03」「06」「011」を要素としたリストtel_nを作ってください。
tel_n = ['03','06','011']
# 3 1と2で作ったリストからなるリストcity_telを作ってください。
city_tel = [city,tel_n]
# 4 city_telの1番目の要素を表示してみましょう
city_tel[1]
# 5 city_telの要素「011」を表示してみましょう
city_tel[1][2]

print(city_tel[1][2])